<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feelGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wave.png" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-GY-mbC">
                                <rect key="frame" x="71.351648351639483" y="89" width="231.00000000000006" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feel Good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-tL-grf">
                                <rect key="frame" x="176" y="354" width="201" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-UU-5em">
                                <rect key="frame" x="92" y="533" width="190" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.83529411764705885" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZE-PA-eg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Nix-tL-grf" id="Liy-05-jEK"/>
                        <outlet property="logo" destination="WDY-GY-mbC" id="lKD-dq-VM5"/>
                        <segue destination="jUU-aF-ftK" kind="show" identifier="toMenu" id="FMJ-8u-tPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="47.226386806596707"/>
        </scene>
        <!--Set Message Controller-->
        <scene sceneID="CI1-b1-qtm">
            <objects>
                <viewController id="jUU-aF-ftK" customClass="setMessageController" customModule="feelGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tD-Bg-mbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="your message here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-I7-ZEe">
                                <rect key="frame" x="9" y="198" width="360" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.44313725490196076" green="0.83529411764705885" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-B8-2k9">
                                <rect key="frame" x="92" y="544" width="190" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.83529411764705885" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2F8-yi-hgx" kind="show" id="dpj-qg-FrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-Yd-qQJ">
                                <rect key="frame" x="166" y="607" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What motivates you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-aF-rQV">
                                <rect key="frame" x="76" y="119" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aKf-0X-w3j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzT-kb-dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="43.628185907046479"/>
        </scene>
        <!--Place Picker View Controller-->
        <scene sceneID="HED-80-LnB">
            <objects>
                <viewController id="2F8-yi-hgx" customClass="PlacePickerViewController" customModule="feelGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPY-k8-Sv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy Place" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-Ec-b4K">
                                <rect key="frame" x="36.33333333333303" y="241" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hht-Mn-0eT">
                                <rect key="frame" x="79" y="344" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-49-fF8">
                                <rect key="frame" x="81.66666666666697" y="543" width="209" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Find Happy Places">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickPlace:" destination="2F8-yi-hgx" eventType="touchUpInside" id="v3g-LS-EUJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-4R-h0g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="health" id="NEr-Jm-dsJ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Ft6-VP-Z4r" kind="show" id="HT0-Qu-5E6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="AR View" id="As3-YS-Nrs">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Rxo-sP-pMd" kind="show" id="NAn-dy-Pdg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map View" id="3rU-xx-TiB">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="xzY-s9-rA4" kind="show" id="wEJ-lL-R6D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLX-CF-esM"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hht-Mn-0eT" id="rA9-yD-ZXG"/>
                        <outlet property="nameLabel" destination="BGq-Ec-b4K" id="lcd-0T-IGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwM-qf-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JR3-W1-vPq">
            <objects>
                <navigationController id="xzY-s9-rA4" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eXT-SY-gNZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C4E-CH-M5F" kind="relationship" relationship="rootViewController" id="46o-gV-tA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2q-ra-FnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqU-8d-LIT">
            <objects>
                <navigationController id="Rxo-sP-pMd" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WSc-ju-HBV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0QW-rZ-xgk" kind="relationship" relationship="rootViewController" id="Hzq-9k-fkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrb-6M-V93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1204"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wej-oW-vdk">
            <objects>
                <viewController id="C4E-CH-M5F" customClass="MapViewController" customModule="feelGood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7S-iP-q6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-ST-ep2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-gX-1lJ">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-bm-Cvm">
                                <rect key="frame" x="123.5" y="237.5" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXT-GN-wer" firstAttribute="centerX" secondItem="cDg-bm-Cvm" secondAttribute="centerX" id="AyC-Pf-aNs"/>
                            <constraint firstItem="8vw-ST-ep2" firstAttribute="top" secondItem="x7S-iP-q6o" secondAttribute="top" id="H1N-4p-eVH"/>
                            <constraint firstItem="sXT-GN-wer" firstAttribute="bottom" secondItem="b0b-gX-1lJ" secondAttribute="bottom" id="Phf-Jh-mVS"/>
                            <constraint firstItem="sXT-GN-wer" firstAttribute="centerY" secondItem="cDg-bm-Cvm" secondAttribute="bottom" id="VAI-MK-3Qc"/>
                            <constraint firstAttribute="bottom" secondItem="8vw-ST-ep2" secondAttribute="bottom" id="ZK5-Sh-pvV"/>
                            <constraint firstAttribute="trailing" secondItem="8vw-ST-ep2" secondAttribute="trailing" id="aYN-ln-ho0"/>
                            <constraint firstItem="8vw-ST-ep2" firstAttribute="leading" secondItem="x7S-iP-q6o" secondAttribute="leading" id="igY-0D-VEW"/>
                            <constraint firstItem="b0b-gX-1lJ" firstAttribute="leading" secondItem="sXT-GN-wer" secondAttribute="leading" id="lwb-e5-wlo"/>
                            <constraint firstItem="sXT-GN-wer" firstAttribute="trailing" secondItem="b0b-gX-1lJ" secondAttribute="trailing" id="paB-PH-PUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXT-GN-wer"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVH-af-cyn">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="QqS-Iq-H9p">
                                <color key="tintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2F8-yi-hgx" kind="presentation" id="twR-Pp-kff"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="qea-13-bMw">
                                <color key="tintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshPlaces:" destination="C4E-CH-M5F" id="6UK-57-mH9"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Yks-F2-2HG">
                            <color key="tintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="b0b-gX-1lJ" id="gg6-i5-YUp"/>
                        <outlet property="mapCenterPinImage" destination="cDg-bm-Cvm" id="trK-Fe-Qf9"/>
                        <outlet property="mapView" destination="8vw-ST-ep2" id="oFv-EC-6m7"/>
                        <outlet property="pinImageVerticalConstraint" destination="VAI-MK-3Qc" id="qjJ-sn-gYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ix-xJ-6kk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="85"/>
        </scene>
        <!--Augmented View Controller-->
        <scene sceneID="BFi-7j-Ukm">
            <objects>
                <viewController id="0QW-rZ-xgk" customClass="AugmentedViewController" customModule="feelGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfg-BX-FMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jak-28-fFX"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVh-So-YLi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bQ6-qL-tCY">
                            <color key="tintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2F8-yi-hgx" kind="presentation" id="n51-kd-J8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-1o-lmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZ0-bs-D4m">
            <objects>
                <navigationController id="Ft6-VP-Z4r" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6hd-og-G0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ck9-AH-ua3" kind="relationship" relationship="rootViewController" id="GPk-H8-4Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6E-5J-uAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="821"/>
        </scene>
        <!--Health-->
        <scene sceneID="iC4-cv-KCd">
            <objects>
                <viewController id="Ck9-AH-ua3" customClass="HealthDataViewController" customModule="feelGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peK-4H-vEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Nx-Dq-be6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Health" largeTitleDisplayMode="always" id="qyu-Gn-Txe">
                        <string key="prompt" base64-UTF8="YES">
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgA
</string>
                        <barButtonItem key="leftBarButtonItem" title="back" id="jhV-ub-vm2">
                            <color key="tintColor" red="0.4431372549" green="0.83529411760000005" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2F8-yi-hgx" kind="presentation" id="a3Z-93-yML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knd-EP-cgf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="16" height="16"/>
        <image name="wave.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HT0-Qu-5E6"/>
        <segue reference="a3Z-93-yML"/>
    </inferredMetricsTieBreakers>
</document>
